<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="Renata" content="Café">
<title>Café Lurdes</title>

<!-- css -->
<link href="n2/css/bootstrap.min.css" rel="stylesheet" />
<link href="n2/css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="n2/css/flexslider.css" rel="stylesheet" />
<link href="n2/css/style.css" rel="stylesheet" />
 

</head>
<body>
<div id="wrapper">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs">We are Hiring!!</p>
        <p class="pull-right"><i class="fa fa-phone"></i> +351 914706854</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="cafelurdes.html"><img src="assets/img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="cafelurdes.html">Home</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        <li><a href="cafelurdes.html#team">Our Team</a></li>
                            <li><a href="cafelurdes.html#about">Our Shop</a></li> 
                      
                        </ul>
                    </li> 
                        <li> <a href="portfolio.html">Portfolio</a> </li>
              
                        <li class="active">
                        <a href="cafelurdes.html#contact">Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Make Your reservation today!</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	<div class="container">
		<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Here for you always</h3>
									<p>Make your event the best</p>
								</div>  
							</div>
						</div>
	                <div class="row">
				<div class="col-md-6">				  	
				 <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 42px;
      font-size: 42px;
      color: #050404;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }

      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #E89A42; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("#");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #FAB880; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
          .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #E89A2F;
      color: #d6e0f5;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #80BAC2;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #FAB880;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
          }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Reservation Form</h1>
        </div>
        <div class="item">
          <p>Name<span class="required">*</span></p>          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Email<span class="required">*</span></p>
          <input type="email" name="email"/>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="phone" placeholder="### ### ###"/>
        </div>
        <div class="item">
          <p>Reservation Date<span class="required">*</span></p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
   <div class="item">
          <p>Reservation Time<span class="required">*</span></p>
          <input type="time" name="btime" required/>
               </div>
        <div class="item">
          <p>How many people will you be with?<span class="required">*</span></p>
          <input type="text" name="language"/>
        </div>
         <div class="item">
          <p>Additional notes</p>
          <textarea rows="3"></textarea>
        </div>
         <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
    
    </div>
					</div>			
							<div class="col-md-6">
					<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
				<div style="overflow:hidden;height:500px;width:600px;">
		<div id="gmap_canvas" style="height:500px;width:600px;"></div>
	<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
	<a class="google-map-code" href="https://www.trivoo.net" id="get-map-data">trivoo</a>
	</div>
<script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(40.805478,-73.96522499999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.805478, -73.96522499999998)});infowindow = new google.maps.InfoWindow({content:"<b>Café Lurdes</b><br/>2880 Broadway<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			</div>
		</div>
	</div>
	</section>
	</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="n2/js/jquery.js"></script>
<script src="n2/js/jquery.easing.1.3.js"></script>
<script src="n2/js/bootstrap.min.js"></script>
<script src="n2/js/jquery.fancybox.pack.js"></script>
<script src="n2/js/jquery.fancybox-media.js"></script>  
<script src="n2/js/jquery.flexslider.js"></script>
<script src="n2/js/animate.js"></script> 
<!-- Vendor Scripts -->
<script src="n2/js/modernizr.custom.js"></script>
<script src="n2/js/jquery.isotope.min.js"></script>
<script src="n2/js/jquery.magnific-popup.min.js"></script>
<script src="n2/js/animate.js"></script>
<script src="n2/js/custom.js"></script>
</body>
</html>